
#MySQL Database Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_books?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jujuba@123

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

app.security.user1.username=fran
app.security.user1.password=fran123

app.security.user2.username=agus
app.security.user2.password=agus123

app.security.user3.username=edita
app.security.user3.password=edita123
